variables:
  AWS_DEFAULT_REGION: us-east-1
  TAG_NAME: v1.8

stages:
  - build
  - deploy

build:
 stage: build
 image: docker:20.10.16
 services:
    - docker:20.10.16-dind # docker in doker
 variables:
    DOCKER_TLS_CERTDIR: "/certs"
 before_script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
 script:
    - cd backend
    - docker build -t $DOCKER_IMAGE_NAME_BACKEND .
    - docker tag $DOCKER_IMAGE_NAME_BACKEND $DOCKER_HUB_REPO/back_django:$TAG_NAME
    - docker push $DOCKER_HUB_REPO/back_django:$TAG_NAME
    - docker logout
    - cd ../frontend
    - docker login -u $DOCKER_HUB_USERJ -p $DOCKER_HUB_PASSWORDJ
    - docker build -t $DOCKER_IMAGE_NAME_FRONTEND .
    - docker tag $DOCKER_IMAGE_NAME_FRONTEND $IMAGE_NAME_FRONTEND 
    - docker push $IMAGE_NAME_FRONTEND
   
 only:
    - main

deploy:
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -y awscli  # Installation de l'AWS CLI
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"  # Téléchargement de kubectl
    - chmod +x kubectl
    - mv kubectl /usr/local/bin/  # Déplacement de kubectl dans un répertoire accessible
  script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $EKS_CONTAINER_NAME
    - cat /root/.kube/config
    - aws eks describe-cluster --name $EKS_CONTAINER_NAME
    - kubectl config view
    - kubectl version 
    - kubectl config current-context
    - kubectl config get-contexts
    - export KUBECONFIG=$HOME/.kube/config
    - kubectl get nodes
    - kubectl delete -f k8s-manifests/.
    - kubectl apply -f k8s-manifests/.
    - kubectl get service
    - kubectl get pods
     
  
  

